# OPEN

./: TestJenkins.txt  build.gradle  gradle.properties  settings.gradle
TestCompleteProjects/CauseEffect/: CauseEffect.pjs  CauseEffect.pjs.tcLS  CauseEffect.tcCfgExtender
TestCompleteProjects/CauseEffect/CauseEffect/: CauseEffect.mds  CauseEffect.mds.tcLS
TestCompleteProjects/CauseEffect/CauseEffect/KeywordTests/: KeywordTests.tcKDT
TestCompleteProjects/CauseEffect/CauseEffect/KeywordTests/Visualizer/Test1_tcKDTest/: Test1.tcKDTest.tcVis
TestCompleteProjects/CauseEffect/CauseEffect/KeywordTests/Visualizer/Test2_tcKDTest/: Test2.tcKDTest.tcVis
TestCompleteProjects/CauseEffect/CauseEffect/LLCollection/: ContinuousMovement.tcLLP  LLCollection.tcLLC
TestCompleteProjects/CauseEffect/CauseEffect/Log/: CauseEffect.mds.tcLogs
TestCompleteProjects/CauseEffect/CauseEffect/Log/2_1_2016_4_23 PM_16_891/: Description.tcLog  {2BF7AFD8-F92A-424E-A4F1-DC3412E2D81B}
TestCompleteProjects/CauseEffect/CauseEffect/NameMapping/: NameMapping.tcNM
TestCompleteProjects/CauseEffect/CauseEffect/Script/: CauseEffect_01_ContinuosMovement.sj  CauseEffect_02_OneClick.sj  CauseEffect_03_CM_NotCompleted.sj  CauseEffect_04_ThreeClicksOutofBounds.sj  Script.tcScript
TestCompleteProjects/CauseEffect/CauseEffect/Script/Visualizer/CauseEffect_01_ContinuosMovement_sj/: CauseEffect_01_ContinuosMovement.sj.tcVis
TestCompleteProjects/CauseEffect/CauseEffect/Script/Visualizer/CauseEffect_02_OneClick_sj/: CauseEffect_02_OneClick.sj.tcVis
TestCompleteProjects/CauseEffect/CauseEffect/Script/Visualizer/CauseEffect_03_CM_NotCompleted_sj/: CauseEffect_03_CM_NotCompleted.sj.tcVis
TestCompleteProjects/CauseEffect/CauseEffect/Script/Visualizer/CauseEffect_04_ThreeClicksOutofBounds_sj/: CauseEffect_04_ThreeClicksOutofBounds.sj.tcVis
TestCompleteProjects/CauseEffect/CauseEffect/Stores/: Regions.tcRegions  Stores.tcStores
TestCompleteProjects/CauseEffect/CauseEffect/TestedApps/: TestedApps.tcTAs
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/values/: strings.xml
android/src/com/endava/open/android/: AndroidLauncher.java
android/src/com/endava/otw/android/: AndroidLauncher.java
android/src/org/otw/open/android/: AndroidLauncher.java
core/: build.gradle
core/resources/: test.atlas  unhappy-animation.atlas  vibrating-car.atlas
core/resources/theme/car_theme/: animation-object.atlas
core/src/com/endava/open/: GameScreen.scala  OpenGame.scala
core/src/com/endava/otw/: AnimationDemo.scala  Engine.scala  GameScreen.scala  ScalaDemoGame.scala  SnakeEngine.scala
core/src/com/endava/otw/engines/: AnimationDemoEngine.scala  Engine.scala  SnakeEngine.scala
core/src/com/endava/otw/model/: Apple.scala  Drawing.scala  Snake.scala
core/src/com/endava/otw/screens/: GameScreen.scala
core/src/com/endava/otw/util/: Direction.scala
core/src/org/otw/open/: GameScreen.scala  OpenGame.scala
core/src/org/otw/open/controllers/: Event.scala  ScreenController.scala
core/src/org/otw/open/dto/: DrawablePixmap.scala  Drawing.scala  HorizontalMovingObject.scala  MenuButton.scala  StandPoint.scala
core/src/org/otw/open/engine/: Engine.scala  HappyAnimationEngine.scala  StaticAnimationEngine.scala
core/src/org/otw/open/engine/impl/: CauseAndEffectEngine.scala  EraserGameEngine.scala  FirstGameScreenEngine.scala  MainMenuEngine.scala  StaticAnimationEngine.scala
core/src/org/otw/open/engine/util/: Animator.scala  SoundEffects.scala
core/test/com/endava/open/: DummyTest.scala
core/test/com/endava/open/testconfig/: CustomTestRunner.scala  MockGdxGraphics.scala  TestApplicationRunner.scala  UnitSpec.scala
core/test/org/otw/open/: DummyTest.scala  GameScreenTest.scala  OpenGameTest.scala
core/test/org/otw/open/controllers/: ScreenControllerTest.scala  ScreenControllerTest.scala.orig
core/test/org/otw/open/engine/: StaticAnimationEngineTest.scala
core/test/org/otw/open/engine/dto/: DrawablePixmapTest.scala  HorizontalMovingObjectTest.scala
core/test/org/otw/open/engine/impl/: CauseAndEffectEngineTest.scala  EraserGameEngineTest.scala  FirstGameScreenEngineTest.scala
core/test/org/otw/open/engine/util/: AnimatorTest.scala  SoundEffectsTest.scala
core/test/org/otw/open/testconfig/: MockGL20.scala  MockGdxGraphics.scala  TestApplicationRunner.scala  UnitSpec.scala
desktop/: build.gradle
desktop/src/com/endava/open/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/endava/open/: IOSLauncher.java
ios/src/com/endava/otw/: IOSLauncher.java
ios/src/org/otw/open/: IOSLauncher.java
tests/: build.gradle
tests/resources/: demo.atlas
tests/src/de/tomgrill/gdxtesting/scala/: CustomTestRunner.scala  GameScreenTest.scala  UnitSpec.scala
tests/src/de/tomgrill/tests/config/: CustomTestRunner.scala  MockGdxGraphics.scala  UnitSpec.scala
tests/src/de/tomgrill/tests/tests/: GameScreenTest.scala  SnakeEngineTest.scala
(+2 files in other folders)
