<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="test count" type="I" value="0"/>
		<Prp name="test type" type="S" value="causeEffect"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="start time" type="D" value="42401.6828343866"/>
		<Prp name="stop time" type="D" value="42401.6829837269"/>
		<Prp name="error test count" type="I" value="0"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [CauseEffect_01_ContinuosMovement\causeEffect]"/>
		<Prp name="user name" type="S" value="sgonovska"/>
		<Prp name="warning test count" type="I" value="0"/>
		<Prp name="computer name" type="S" value="EN310088"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="error count" type="I" value="2"/>
		<Prp name="completed" type="B" value="0"/>
		<Prp name="success test count" type="I" value="0"/>
	</Node>
</Nodes>