apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava, compileTestScala]*.options*.encoding = 'UTF-8'
sourceSets {
    test {
        java {
            srcDir 'src'
        }
    }
}
sourceSets.test.scala.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-tests"
}
dependencies {
}