apply plugin: "java"
apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.scala.srcDirs = [ "src/" ]
sourceSets.test.scala.srcDirs = [ "test/" ]

eclipse.project {
    name = appName + "-core"
}
