<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{16d9af07-7169-43f9-b646-face569eb0cc}">
				<Prp name="relpath" type="S" value="CauseEffect\CauseEffect.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{16D9AF07-7169-43F9-B646-FACE569EB0CC}"/>
			</Node>
			<Node name="{f51674f3-c826-41da-800f-10f6cf3c4633}">
				<Prp name="relpath" type="S" value="CauseEffect_ContinuousMovement\CauseEffect_ContinuousMovement.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{3FADB168-145D-4167-8967-DD66EF29E6BA}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>